{
  "name": "@spendguard/example-base-usdc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@spendguard/sdk": "0.1.0"
  }
}
